yuya-takeyama/github-actions-metrics-to-datadog-action/action.yml
name: 'GitHub Actions metrics to Datadog'
description: 'Send metrics of GitHub Actions to Datadog'
author: 'Yuya Takeyama'
branding:
  icon: 'bar-chart'
  color: 'purple'
inputs:
  datadog-api-key:
    required: true
    description: 'Datadog API key'
runs:
  using: 'node12'
  main: 'dist/index.js'

yuya-takeyama/github-actions-sandbox/.github/workflows/workflow-run.yaml
- uses: yuya-takeyama/github-actions-metrics-to-datadog-action@initial-implementation
  with:
    datadog-api-key: test-api-key